>> generateSimulatedData_TCC_caller
Elapsed time is 0.153711 seconds.
Elapsed time is 0.050137 seconds.
Warning: Trust-region-reflective algorithm requires at least as many equations as variables; using
Levenberg-Marquardt algorithm instead. 
> In lsqncommon (line 78)
In lsqnonlin (line 260)
In generateSimulatedData_TCC_caller (line 209) 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 2).

                                        First-Order                    Norm of 
 Iteration  Func-count    Residual       optimality      Lambda           step
     0        4097     6.28655e+09         1.4e-08         0.01
     1        8194      3.6484e+09        3.72e-08        0.001     2.2284e+08
     2       12291     2.68017e+09        5.84e-08       0.0001    1.25768e+08
     3       16398     2.57007e+09        6.56e-08        1e+06        79.3567
     4       20495     2.56611e+09        6.59e-08       100000        69.1698
     5       24593     2.56581e+09         6.6e-08        1e+06          68.44
     6       28690     2.56568e+09         6.6e-08       100000        68.2141
     7       32788     2.56566e+09        6.58e-08        1e+06        68.1502
     8       36885     2.56564e+09        6.59e-08       100000        68.1015
     9       40983     2.56564e+09         6.6e-08        1e+06        68.0974
    10       45080     2.56564e+09         6.6e-08       100000        68.0777
    11       49178     2.56564e+09         6.6e-08        1e+06        68.0818
    12       53275     2.56563e+09         6.6e-08       100000        68.0723
    13       57373     2.56563e+09         6.6e-08        1e+06         68.073
    14       61470     2.56563e+09        6.56e-08       100000        68.0686
    15       65568     2.56563e+09        6.59e-08        1e+06        68.0708
    16       69665     2.56563e+09        6.58e-08       100000        68.0679
    17       73763     2.56563e+09        6.59e-08        1e+06        68.0695
    18       77860     2.56563e+09        6.52e-08       100000        68.0682
    19       81958     2.56563e+09         6.6e-08        1e+06        68.0691
    20       86055     2.56563e+09        6.57e-08       100000         68.068
    21       90153     2.56563e+09         6.6e-08        1e+06        68.0702
    22       94250     2.56563e+09         6.6e-08       100000         68.069

Optimization stopped because the relative sum of squares (r) is changing
by less than options.FunctionTolerance = 1.000000e-09.